<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:paddingTop="10dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:id="@+id/iv_tool"
        android:paddingBottom="4dp"
        android:src="@drawable/ic_domain_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="我是测试"
        android:id="@+id/tv_name"
        android:paddingBottom="10dp"
        />


</LinearLayout>